2 B - 3 C
7 A - 6 B
3 C - 4 D
8 A - 7 A
4 D - 5 E
7 A - 6 A
2 C - 3 D
8 B - 7 A
3 D - 4 E
7 D - 6 E
2 D - 3 D
8 C - 7 D
3 D - 4 D
6 A - 5 B
4 D - 5 D
7 A - 6 A
5 D - 6 D
7 B - 6 C
6 D - 7 E
8 D - 7 E
2 H - 3 G
6 A - 5 A
3 G - 4 F
6 B - 5 C
4 F - 5 F
6 E - 5 F
5 E - 6 D
7 C - 6 D
4 E - 5 F
5 A - 4 B
2 G - 3 G
6 C - 5 D
3 G - 4 H
7 D - 6 C
4 H - 5 H
8 E - 7 D
2 A - 3 B
7 E - 6 F
2 E - 3 F
5 C - 4 D
3 F - 4 G
6 C - 5 C
5 H - 6 H
7 D - 6 C
6 H - 7 G
8 F - 7 G
4 G - 5 H
6 D - 5 E
2 F - 3 G
5 D - 4 E
5 H - 6 H
7 G - 6 H
3 B - 4 A
5 B - 4 A
3 G - 4 H
8 H - 7 G
5 F - 6 E
7 F - 6 E
4 H - 5 H
6 C - 5 D
1 A - 2 B
5 C - 4 C
1 B - 2 C
4 A - 3 B
2 C - 3 B
4 B - 3 A
2 B - 3 A
4 C - 3 D
1 C - 2 D
4 E - 3 F
5 H - 6 G
7 H - 6 G
3 A - 4 B
8 G - 7 F
4 B - 5 C
5 D - 4 E
5 C - 6 D
3 D - 2 E
3 B - 4 C
2 E - 1 D
