2 B - 3 C
7 D - 6 C
2 A - 3 B
8 C - 7 D
3 B - 4 C
7 E - 6 D
3 C - 4 D
7 F - 6 E
2 C - 3 D
8 F - 7 E
4 C - 5 C
7 A - 6 B
5 C - 6 D
7 C - 6 D
4 D - 5 C
8 B - 7 C
5 C - 6 B
7 C - 6 B
3 D - 4 E
8 A - 7 A
2 G - 3 F
6 B - 5 A
3 F - 4 F
8 D - 7 C
4 E - 5 F
6 E - 5 D
4 F - 5 G
8 E - 7 F
2 H - 3 H
7 A - 6 B
3 H - 4 H
5 A - 4 B
4 H - 5 H
7 D - 6 E
5 F - 6 G
7 F - 6 G
5 G - 6 H
7 G - 6 H
5 H - 6 G
7 H - 6 G
2 D - 3 D
6 B - 5 C
2 F - 3 E
4 B - 3 A
3 D - 4 D
7 B - 6 B
4 D - 5 C
8 G - 7 F
5 C - 6 D
8 H - 7 G
6 D - 7 D
7 C - 6 D
7 D - 8 E
