2 B - 3 C
7 D - 6 C
2 A - 3 B
8 C - 7 D
3 B - 4 C
7 A - 6 B
4 C - 5 B
6 C - 5 B
3 C - 4 D
7 B - 6 A
2 C - 3 D
8 A - 7 B
4 D - 5 E
8 B - 7 A
5 E - 6 F
7 E - 6 F
3 D - 4 E
7 B - 6 C
4 E - 5 F
8 F - 7 E
2 D - 3 E
7 C - 6 D
3 E - 4 F
5 B - 4 A
2 E - 3 E
6 A - 5 B
3 E - 4 E
6 B - 5 C
2 H - 3 H
5 B - 4 C
3 H - 4 H
7 G - 6 H
2 F - 3 G
7 A - 6 B
3 G - 4 G
4 A - 3 A
4 G - 5 G
6 F - 5 G
4 E - 5 E
5 G - 4 F
5 E - 6 F
8 G - 7 G
6 F - 7 E
8 D - 7 E
2 G - 3 H
4 C - 3 B
4 H - 5 H
3 A - 2 A
1 B - 2 C
3 B - 2 C
1 D - 2 C
7 E - 6 F
3 H - 4 G
8 E - 7 E
2 C - 3 D
6 B - 5 A
5 H - 6 G
2 A - 1 B
