2 C - 3 D
7 B - 6 C
3 D - 4 E
8 A - 7 B
2 B - 3 C
7 E - 6 D
3 C - 4 D
8 E - 7 E
2 A - 3 B
7 A - 6 B
3 B - 4 C
8 B - 7 A
2 D - 3 E
7 A - 6 A
4 C - 5 D
6 C - 5 D
4 E - 5 D
7 E - 6 E
5 D - 6 E
7 D - 6 E
3 E - 4 E
8 C - 7 D
2 H - 3 G
7 B - 6 C
3 G - 4 F
6 A - 5 B
4 D - 5 E
8 D - 7 E
5 E - 6 F
7 E - 6 F
2 E - 3 D
6 B - 5 C
4 F - 5 F
6 E - 5 E
2 F - 3 E
5 B - 4 B
3 D - 4 C
5 C - 4 D
4 C - 5 B
6 C - 5 B
5 F - 6 G
7 H - 6 G
4 E - 5 F
8 H - 7 H
5 F - 6 G
7 F - 6 G
3 E - 4 D
5 E - 4 D
2 G - 3 F
5 B - 4 C
3 F - 4 F
6 D - 5 C
1 A - 2 B
8 F - 7 F
4 F - 5 G
7 H - 6 H
5 G - 6 H
7 G - 6 H
2 B - 3 B
4 C - 3 C
1 B - 2 B
8 G - 7 G
2 B - 3 C
4 B - 3 A
3 B - 4 C
3 A - 2 A
3 C - 4 D
2 A - 1 A
