2 C - 3 D
7 B - 6 C
3 D - 4 E
7 C - 6 D
2 D - 3 E
8 C - 7 B
4 E - 5 F
8 D - 7 C
3 E - 4 F
7 A - 6 A
4 F - 5 G
8 A - 7 A
2 E - 3 F
7 A - 6 B
2 F - 3 E
8 B - 7 A
3 E - 4 D
6 A - 5 A
3 F - 4 F
7 A - 6 A
2 G - 3 F
5 A - 4 A
5 G - 6 H
7 G - 6 H
4 D - 5 E
8 F - 7 G
5 E - 6 D
7 C - 6 D
3 F - 4 G
6 A - 5 B
2 H - 3 H
6 B - 5 C
3 H - 4 H
7 B - 6 A
4 G - 5 G
6 A - 5 A
5 G - 6 H
7 G - 6 H
4 H - 5 G
8 G - 7 G
5 G - 6 H
7 E - 6 F
6 H - 7 G
8 H - 7 G
1 C - 2 C
8 E - 7 E
2 B - 3 C
7 G - 6 G
5 F - 6 G
7 F - 6 G
2 C - 3 D
7 D - 6 E
3 D - 4 D
5 C - 4 D
3 C - 4 D
5 B - 4 B
1 D - 2 C
6 C - 5 B
1 E - 2 D
4 A - 3 A
2 A - 3 B
5 A - 4 A
3 B - 4 A
5 B - 4 A
2 C - 3 D
4 A - 3 B
4 D - 5 D
6 E - 5 D
4 F - 5 E
6 D - 5 E
3 D - 4 E
3 A - 2 A
4 E - 5 D
2 A - 1 B
