2 B - 3 C
7 A - 6 B
3 C - 4 D
8 A - 7 A
4 D - 5 E
7 A - 6 A
2 C - 3 D
7 G - 6 G
5 E - 6 F
8 G - 7 G
6 F - 7 G
8 F - 7 G
3 D - 4 D
8 B - 7 A
4 D - 5 E
7 D - 6 C
2 D - 3 E
8 C - 7 D
3 E - 4 F
7 G - 6 H
2 E - 3 F
8 H - 7 G
3 F - 4 G
7 D - 6 E
4 G - 5 H
6 G - 5 H
2 F - 3 E
6 E - 5 F
2 G - 3 F
7 H - 6 G
5 E - 6 E
7 E - 6 F
6 E - 7 E
8 D - 7 E
4 F - 5 G
6 F - 5 G
2 H - 3 G
5 F - 4 G
3 F - 4 G
5 H - 4 H
4 G - 5 F
6 G - 5 F
3 G - 4 F
5 G - 4 G
4 F - 5 E
6 H - 5 G
3 E - 4 D
5 F - 4 E
5 E - 6 E
7 C - 6 D
6 E - 7 F
8 E - 7 D
7 F - 8 G
