2 C - 3 D
7 A - 6 B
3 D - 4 E
8 A - 7 A
2 F - 3 E
7 A - 6 A
3 E - 4 F
7 E - 6 F
2 B - 3 C
8 B - 7 A
3 C - 4 D
7 F - 6 E
4 F - 5 F
8 E - 7 E
5 F - 6 E
8 F - 7 F
6 E - 7 F
8 G - 7 F
2 A - 3 B
7 G - 6 G
4 E - 5 E
8 H - 7 G
5 E - 6 E
7 D - 6 E
3 B - 4 C
7 C - 6 D
4 C - 5 B
8 D - 7 D
5 B - 6 A
7 B - 6 A
4 D - 5 C
6 D - 5 C
2 D - 3 E
8 C - 7 B
3 E - 4 F
7 B - 6 C
2 E - 3 E
7 D - 6 D
4 F - 5 G
6 F - 5 G
3 E - 4 E
5 C - 4 B
2 G - 3 H
7 E - 6 F
3 H - 4 G
7 H - 6 H
2 H - 3 H
5 G - 4 F
3 H - 4 H
4 F - 3 E
4 H - 5 H
6 G - 5 H
4 G - 5 H
7 G - 6 G
5 H - 6 G
7 F - 6 G
1 C - 2 C
4 B - 3 C
2 C - 3 D
6 C - 5 B
4 E - 5 F
6 E - 5 F
3 D - 4 E
3 C - 2 D
1 E - 2 D
5 F - 4 F
2 D - 3 D
3 E - 2 D
3 D - 4 D
2 D - 1 C
