2 B - 3 C
7 A - 6 B
2 A - 3 B
8 A - 7 A
3 B - 4 C
7 B - 6 C
4 C - 5 B
8 B - 7 B
5 B - 6 C
7 B - 6 C
3 C - 4 D
7 E - 6 D
4 D - 5 C
6 B - 5 C
2 H - 3 H
8 C - 7 B
3 H - 4 H
7 G - 6 H
4 H - 5 H
8 D - 7 E
2 C - 3 D
8 H - 7 G
2 F - 3 E
5 C - 4 B
3 D - 4 D
7 A - 6 B
3 E - 4 E
6 H - 5 G
2 D - 3 E
5 G - 4 G
1 E - 2 F
7 D - 6 E
4 E - 5 E
6 D - 5 E
4 D - 5 E
6 E - 5 D
2 E - 3 D
7 H - 6 H
3 E - 4 E
5 D - 4 D
4 E - 5 F
4 B - 3 A
5 F - 6 G
4 D - 3 C
6 G - 7 F
8 E - 7 F
3 D - 4 E
6 H - 5 G
5 E - 6 E
7 F - 6 E
5 H - 6 G
8 F - 7 F
6 G - 7 H
8 G - 7 H
2 F - 3 F
4 G - 3 F
2 G - 3 F
7 E - 6 F
3 F - 4 G
7 F - 6 G
1 F - 2 G
6 B - 5 A
2 G - 3 G
7 B - 6 A
1 G - 2 G
7 C - 6 B
2 G - 3 H
7 G - 6 H
4 G - 5 F
6 E - 5 D
4 E - 5 D
3 C - 2 D
1 C - 2 D
6 C - 5 B
5 D - 6 E
6 G - 5 F
6 E - 7 F
7 H - 6 G
7 F - 8 G
