2 C - 3 D
7 B - 6 C
3 D - 4 E
7 C - 6 D
2 H - 3 G
8 A - 7 B
3 G - 4 F
8 B - 7 C
2 D - 3 E
7 A - 6 B
3 E - 4 D
7 E - 6 F
2 E - 3 D
6 B - 5 A
2 F - 3 E
5 A - 4 A
2 G - 3 F
7 B - 6 B
4 D - 5 E
6 D - 5 E
4 F - 5 F
8 C - 7 B
3 D - 4 D
8 F - 7 E
4 D - 5 D
6 C - 5 D
4 E - 5 D
6 B - 5 A
3 F - 4 F
5 E - 4 F
3 E - 4 F
7 B - 6 A
2 A - 3 A
7 C - 6 B
3 A - 4 B
5 A - 4 B
1 C - 2 D
4 A - 3 A
1 F - 2 E
3 A - 2 B
1 A - 2 B
6 A - 5 A
2 D - 3 E
7 H - 6 H
3 E - 4 E
4 B - 3 B
4 E - 5 E
6 B - 5 B
5 D - 6 D
6 F - 5 G
6 D - 7 C
8 D - 7 C
5 F - 6 F
7 E - 6 D
6 F - 7 E
6 D - 5 E
7 E - 8 F
