2 C - 3 D
7 B - 6 C
3 D - 4 E
8 A - 7 B
2 B - 3 C
7 C - 6 D
4 E - 5 F
6 C - 5 C
2 F - 3 F
8 B - 7 C
3 F - 4 F
7 A - 6 A
2 A - 3 B
7 B - 6 B
3 B - 4 C
8 C - 7 B
4 C - 5 D
7 E - 6 F
2 E - 3 D
6 A - 5 A
3 D - 4 E
6 B - 5 B
2 D - 3 E
5 A - 4 A
3 C - 4 D
5 C - 4 B
2 G - 3 F
5 B - 4 C
2 H - 3 H
8 D - 7 E
3 H - 4 H
4 C - 3 B
4 H - 5 G
7 B - 6 C
5 D - 6 C
7 D - 6 C
5 G - 6 F
8 E - 7 D
6 F - 7 G
8 F - 7 G
4 D - 5 D
6 C - 5 B
3 E - 4 D
4 A - 3 A
4 F - 5 E
3 A - 2 A
1 B - 2 A
3 B - 2 A
5 E - 6 D
7 C - 6 D
5 F - 6 E
7 D - 6 E
5 D - 6 E
2 A - 1 B
