2 C - 3 D
7 B - 6 C
3 D - 4 E
7 C - 6 D
2 H - 3 G
8 C - 7 B
3 G - 4 G
7 G - 6 H
4 G - 5 H
8 D - 7 C
2 B - 3 C
8 F - 7 G
4 E - 5 F
7 A - 6 A
3 C - 4 D
8 A - 7 A
2 G - 3 F
7 A - 6 B
3 F - 4 E
8 B - 7 A
2 A - 3 B
7 D - 6 E
5 F - 6 E
7 F - 6 E
4 E - 5 E
6 C - 5 B
2 F - 3 E
8 E - 7 D
3 B - 4 B
6 D - 5 E
4 D - 5 E
5 B - 4 A
3 E - 4 D
7 B - 6 C
2 D - 3 E
4 A - 3 A
5 H - 6 G
7 H - 6 G
4 B - 5 C
6 A - 5 A
5 C - 6 B
7 A - 6 B
3 E - 4 F
7 G - 6 F
5 E - 6 D
7 C - 6 D
2 E - 3 F
6 F - 5 G
4 D - 5 E
6 D - 5 E
4 F - 5 E
7 D - 6 D
5 E - 6 F
8 G - 7 F
6 F - 7 G
8 H - 7 G
3 F - 4 G
5 A - 4 B
4 G - 5 H
6 G - 5 F
1 D - 2 C
7 G - 6 G
5 H - 6 G
7 F - 6 G
1 A - 2 B
7 E - 6 F
2 B - 3 B
4 B - 3 C
3 B - 4 C
3 A - 2 B
1 C - 2 B
3 C - 2 B
2 C - 3 C
2 B - 1 A
