2 C - 3 D
7 B - 6 C
3 D - 4 E
7 C - 6 D
2 H - 3 G
8 C - 7 B
3 G - 4 F
8 D - 7 C
2 D - 3 E
7 D - 6 E
3 E - 4 D
8 E - 7 D
4 D - 5 E
7 A - 6 B
5 E - 6 D
7 E - 6 D
4 E - 5 F
6 E - 5 F
2 E - 3 D
7 F - 6 F
4 F - 5 G
6 F - 5 G
2 F - 3 E
5 F - 4 G
3 D - 4 E
8 F - 7 E
3 E - 4 D
5 G - 4 F
4 D - 5 D
4 F - 3 G
5 D - 6 E
7 D - 6 E
2 A - 3 B
7 E - 6 F
3 B - 4 C
8 B - 7 A
4 C - 5 B
6 C - 5 B
2 B - 3 C
6 B - 5 C
1 F - 2 F
6 D - 5 D
4 E - 5 F
3 G - 2 H
1 G - 2 H
8 G - 7 F
5 F - 6 G
7 F - 6 G
2 F - 3 G
5 B - 4 A
2 H - 3 H
4 G - 3 H
3 C - 4 C
3 H - 2 H
4 C - 5 D
6 E - 5 D
3 G - 4 G
7 A - 6 A
2 G - 3 F
8 A - 7 A
3 F - 4 F
7 A - 6 B
4 F - 5 F
6 G - 5 F
4 G - 5 H
2 H - 1 G
