2 C - 3 D
7 B - 6 C
3 D - 4 E
8 A - 7 B
2 D - 3 E
7 A - 6 B
2 H - 3 G
7 E - 6 F
3 E - 4 F
8 E - 7 E
2 B - 3 C
7 C - 6 D
4 F - 5 F
6 D - 5 E
3 G - 4 G
8 B - 7 C
4 G - 5 H
6 F - 5 G
3 C - 4 C
5 E - 4 F
4 E - 5 E
5 G - 4 G
2 E - 3 D
4 F - 3 F
3 D - 4 D
7 B - 6 A
4 D - 5 D
6 C - 5 D
4 C - 5 D
7 G - 6 H
2 A - 3 B
8 H - 7 G
3 B - 4 C
6 B - 5 A
4 C - 5 C
8 C - 7 B
5 D - 6 D
7 C - 6 D
5 C - 6 B
3 F - 2 G
1 F - 2 G
7 B - 6 C
5 E - 6 D
7 D - 6 E
5 F - 6 E
7 E - 6 F
6 B - 7 C
8 D - 7 C
6 E - 7 F
8 G - 7 F
6 D - 7 C
8 F - 7 E
7 C - 8 D
