2 B - 3 C
7 A - 6 B
3 C - 4 D
8 A - 7 A
4 D - 5 E
7 A - 6 A
2 A - 3 B
7 G - 6 G
5 E - 6 F
8 G - 7 G
6 F - 7 G
8 F - 7 G
3 B - 4 C
7 D - 6 C
2 F - 3 E
8 B - 7 A
3 E - 4 E
7 G - 6 F
4 C - 5 D
6 C - 5 B
2 E - 3 F
8 H - 7 G
3 F - 4 G
6 G - 5 G
4 E - 5 F
8 C - 7 D
4 G - 5 H
7 C - 6 D
2 C - 3 D
6 D - 5 C
2 D - 3 E
5 B - 4 A
3 D - 4 E
5 C - 4 B
3 E - 4 D
7 E - 6 D
2 H - 3 G
8 D - 7 E
2 G - 3 H
6 A - 5 B
3 H - 4 H
5 G - 4 G
3 G - 4 F
4 G - 3 H
4 F - 5 G
6 B - 5 A
5 G - 6 F
7 E - 6 F
1 A - 2 B
4 A - 3 B
5 H - 6 G
7 F - 6 G
5 D - 6 E
3 H - 2 H
1 G - 2 F
7 D - 6 E
5 F - 6 G
2 H - 1 G
