2 C - 3 D
7 B - 6 C
3 D - 4 E
8 A - 7 B
2 D - 3 E
7 A - 6 B
3 E - 4 D
7 C - 6 D
2 E - 3 F
8 B - 7 A
3 F - 4 F
8 D - 7 C
4 F - 5 F
7 A - 6 A
2 H - 3 G
7 D - 6 E
5 F - 6 G
7 F - 6 G
4 E - 5 E
8 C - 7 D
5 E - 6 F
8 E - 7 F
6 F - 7 G
8 F - 7 G
3 G - 4 F
7 E - 6 F
2 F - 3 G
6 A - 5 A
3 G - 4 H
7 H - 6 H
2 G - 3 H
8 H - 7 H
4 H - 5 G
6 F - 5 G
4 F - 5 E
6 D - 5 D
3 H - 4 H
5 G - 4 F
2 A - 3 A
5 A - 4 A
4 H - 5 H
6 G - 5 G
5 E - 6 F
7 G - 6 F
1 C - 2 C
8 G - 7 G
3 A - 4 B
7 D - 6 D
2 B - 3 C
4 A - 3 A
2 C - 3 B
4 F - 3 F
3 C - 4 C
5 D - 4 E
4 B - 5 B
4 E - 3 E
5 B - 6 C
7 B - 6 A
6 C - 7 D
7 C - 6 C
7 D - 8 E
