2 C - 3 D
7 A - 6 B
3 D - 4 E
8 A - 7 A
2 D - 3 E
7 A - 6 A
3 E - 4 D
8 B - 7 A
2 H - 3 G
7 F - 6 G
4 D - 5 E
8 E - 7 F
3 G - 4 F
7 F - 6 F
2 E - 3 D
8 F - 7 F
4 E - 5 D
7 G - 6 H
5 E - 6 F
7 E - 6 D
3 D - 4 E
8 G - 7 G
6 F - 7 E
8 D - 7 E
2 F - 3 E
7 B - 6 C
5 D - 6 E
7 F - 6 E
4 E - 5 E
6 D - 5 C
4 F - 5 G
8 C - 7 B
5 G - 6 F
7 E - 6 F
5 E - 6 D
7 C - 6 D
3 E - 4 E
5 C - 4 D
2 G - 3 H
4 D - 3 D
3 H - 4 H
6 C - 5 D
4 E - 5 D
6 E - 5 E
2 A - 3 B
7 B - 6 C
3 B - 4 C
6 B - 5 C
1 B - 2 C
5 E - 4 E
2 C - 3 D
4 E - 3 D
2 B - 3 B
6 C - 5 D
4 C - 5 D
5 C - 4 D
1 A - 2 B
4 D - 3 E
2 B - 3 C
7 A - 6 B
3 C - 4 D
6 A - 5 A
3 B - 4 C
5 A - 4 A
4 C - 5 C
6 B - 5 C
5 D - 6 C
7 D - 6 E
6 C - 7 D
5 C - 4 D
7 D - 8 E
