2 B - 3 C
7 A - 6 B
2 A - 3 B
8 A - 7 A
3 B - 4 C
7 A - 6 A
4 C - 5 D
7 E - 6 F
5 D - 6 D
7 C - 6 C
3 C - 4 D
8 C - 7 C
6 D - 7 C
8 B - 7 C
4 D - 5 C
6 B - 5 A
5 C - 6 B
7 C - 6 B
2 C - 3 D
8 D - 7 C
3 D - 4 D
8 E - 7 E
4 D - 5 C
6 B - 5 C
2 G - 3 F
7 B - 6 B
3 F - 4 F
7 C - 6 D
2 H - 3 H
6 A - 5 B
3 H - 4 H
5 A - 4 A
4 F - 5 F
5 B - 4 B
2 D - 3 E
5 C - 4 C
4 H - 5 H
6 B - 5 C
3 E - 4 E
7 G - 6 H
2 E - 3 F
8 F - 7 G
3 F - 4 G
7 D - 6 E
5 F - 6 G
7 F - 6 G
5 H - 6 G
8 G - 7 F
6 G - 7 H
7 F - 6 G
7 H - 8 G
