2 C - 3 D
7 B - 6 C
3 D - 4 E
8 A - 7 B
2 D - 3 E
7 A - 6 A
3 E - 4 D
8 B - 7 A
4 D - 5 E
7 D - 6 E
2 E - 3 F
7 A - 6 B
3 F - 4 G
7 F - 6 F
5 E - 6 D
7 E - 6 D
4 E - 5 F
6 E - 5 D
2 F - 3 G
8 C - 7 D
3 G - 4 F
5 D - 4 C
4 G - 5 H
8 E - 7 F
2 B - 3 B
4 C - 3 C
3 B - 4 C
8 D - 7 E
5 H - 6 H
7 E - 6 E
6 H - 7 G
8 F - 7 G
5 F - 6 E
7 D - 6 E
2 G - 3 F
6 E - 5 E
4 F - 5 E
7 F - 6 E
5 E - 6 F
7 G - 6 F
3 F - 4 F
6 E - 5 E
4 C - 5 C
6 D - 5 C
4 F - 5 G
8 G - 7 G
5 G - 6 F
7 G - 6 F
2 A - 3 B
6 F - 5 F
2 H - 3 H
6 A - 5 B
3 B - 4 A
5 B - 4 C
3 H - 4 H
8 H - 7 G
4 H - 5 H
7 G - 6 H
4 A - 5 A
6 B - 5 B
1 C - 2 D
3 C - 2 D
1 E - 2 D
5 B - 4 A
2 D - 3 C
5 E - 4 F
1 G - 2 F
4 C - 3 D
3 C - 4 D
4 F - 3 E
2 F - 3 E
3 D - 2 D
4 D - 5 E
7 B - 6 A
3 E - 4 F
2 D - 1 C
