2 C - 3 D
7 A - 6 B
3 D - 4 E
8 A - 7 A
2 F - 3 E
7 A - 6 A
3 E - 4 F
8 B - 7 A
4 E - 5 D
7 E - 6 F
2 D - 3 E
8 E - 7 E
3 E - 4 E
7 D - 6 E
5 D - 6 E
7 F - 6 E
4 F - 5 F
6 E - 5 E
5 F - 6 E
7 H - 6 G
2 B - 3 C
8 D - 7 D
6 E - 7 D
8 C - 7 D
3 C - 4 C
8 F - 7 F
4 C - 5 D
7 C - 6 D
2 A - 3 B
6 D - 5 C
3 B - 4 C
5 E - 4 D
4 C - 5 B
6 A - 5 B
2 E - 3 F
5 B - 4 C
3 F - 4 G
5 C - 4 B
2 H - 3 G
4 B - 3 A
4 G - 5 F
6 G - 5 F
4 E - 5 F
7 G - 6 G
5 F - 6 G
7 F - 6 G
2 G - 3 F
7 B - 6 C
5 D - 6 C
7 D - 6 D
6 C - 7 D
8 G - 7 F
7 D - 8 E
