2 B - 3 C
7 D - 6 C
3 C - 4 D
7 C - 6 D
2 A - 3 B
8 C - 7 C
4 D - 5 C
6 D - 5 C
3 B - 4 C
8 D - 7 D
2 C - 3 D
7 C - 6 D
3 D - 4 E
7 D - 6 E
2 D - 3 E
8 E - 7 D
4 C - 5 B
7 A - 6 B
5 B - 6 A
7 B - 6 A
2 H - 3 G
7 E - 6 F
3 G - 4 F
6 A - 5 B
2 E - 3 F
8 A - 7 B
1 D - 2 E
8 B - 7 C
2 G - 3 G
6 B - 5 A
3 G - 4 G
7 B - 6 B
4 E - 5 F
6 E - 5 D
3 E - 4 E
5 D - 4 D
4 G - 5 H
5 A - 4 A
5 H - 6 H
7 G - 6 H
4 E - 5 E
6 D - 5 E
5 F - 6 G
7 F - 6 G
4 F - 5 E
8 F - 7 E
5 E - 6 E
7 D - 6 E
3 F - 4 G
8 G - 7 F
2 E - 3 E
4 D - 3 C
3 E - 4 F
4 A - 3 A
4 F - 5 E
6 F - 5 E
4 G - 5 G
6 H - 5 G
2 F - 3 F
3 A - 2 A
1 B - 2 A
5 E - 4 D
1 C - 2 C
4 D - 3 D
2 C - 3 D
8 H - 7 G
3 D - 4 D
3 C - 2 C
4 D - 5 C
2 C - 1 B
