2 B - 3 C
7 D - 6 C
3 C - 4 D
8 D - 7 D
4 D - 5 E
7 C - 6 D
5 E - 6 D
7 E - 6 D
2 A - 3 B
8 B - 7 C
3 B - 4 C
8 E - 7 E
2 C - 3 D
7 A - 6 A
3 D - 4 D
7 B - 6 B
2 D - 3 E
8 A - 7 A
3 E - 4 E
8 C - 7 B
4 C - 5 D
6 C - 5 D
4 E - 5 D
7 E - 6 E
5 D - 6 E
7 D - 6 E
2 E - 3 D
8 F - 7 E
3 D - 4 E
7 B - 6 C
1 C - 2 D
7 E - 6 F
2 D - 3 E
6 A - 5 A
4 D - 5 D
6 C - 5 D
4 E - 5 D
6 E - 5 D
2 F - 3 G
7 A - 6 A
3 E - 4 D
7 C - 6 C
3 G - 4 G
6 A - 5 B
4 G - 5 H
5 A - 4 A
2 G - 3 F
7 F - 6 E
2 H - 3 G
6 C - 5 C
4 D - 5 C
6 B - 5 C
3 F - 4 G
5 B - 4 B
3 G - 4 H
4 A - 3 B
4 G - 5 G
6 F - 5 G
5 H - 6 G
5 G - 4 H
6 G - 7 H
8 G - 7 H
1 D - 2 C
3 B - 2 C
1 B - 2 B
7 G - 6 F
2 B - 3 C
2 C - 1 B
