2 C - 3 D
7 A - 6 B
3 D - 4 E
8 A - 7 A
2 F - 3 E
7 A - 6 A
3 E - 4 D
7 H - 6 G
4 D - 5 E
8 B - 7 A
2 A - 3 B
8 G - 7 H
2 B - 3 C
7 E - 6 F
5 E - 6 F
7 G - 6 F
4 E - 5 D
8 D - 7 E
3 C - 4 D
8 F - 7 G
5 D - 6 C
7 B - 6 C
4 D - 5 E
6 F - 5 E
3 B - 4 C
8 C - 7 B
2 D - 3 C
7 D - 6 D
2 E - 3 F
6 G - 5 F
2 H - 3 G
5 E - 4 E
4 C - 5 B
8 E - 7 D
5 B - 6 A
7 B - 6 A
3 C - 4 D
7 F - 6 E
3 G - 4 G
4 E - 3 F
2 G - 3 F
5 F - 4 F
4 G - 5 G
6 A - 5 A
3 F - 4 G
7 A - 6 A
4 G - 5 H
7 G - 6 G
5 H - 6 H
6 A - 5 B
1 F - 2 G
4 F - 3 E
2 G - 3 H
6 B - 5 C
6 H - 7 G
8 H - 7 G
4 D - 5 C
6 D - 5 C
3 H - 4 G
7 E - 6 F
5 G - 6 F
7 G - 6 F
1 E - 2 F
3 E - 2 F
1 G - 2 G
7 C - 6 B
2 G - 3 F
7 D - 6 D
3 F - 4 E
7 H - 6 H
1 C - 2 D
2 F - 1 E
