2 B - 3 C
7 A - 6 B
3 C - 4 D
8 A - 7 A
2 A - 3 B
7 E - 6 F
3 B - 4 C
7 A - 6 A
4 C - 5 D
8 B - 7 A
4 D - 5 C
7 F - 6 G
5 C - 6 B
7 A - 6 B
5 D - 6 D
7 C - 6 D
2 C - 3 D
8 C - 7 C
3 D - 4 D
7 B - 6 C
2 D - 3 E
8 F - 7 E
3 E - 4 F
8 E - 7 F
2 E - 3 F
7 D - 6 E
3 F - 4 E
8 D - 7 D
2 H - 3 G
6 B - 5 A
4 E - 5 E
5 A - 4 A
3 G - 4 H
4 A - 3 A
5 E - 6 F
7 C - 6 B
6 F - 7 G
8 H - 7 G
4 F - 5 E
7 F - 6 F
5 E - 6 F
7 E - 6 F
4 H - 5 H
6 G - 5 H
2 F - 3 E
5 H - 4 G
3 E - 4 E
4 G - 3 G
2 G - 3 H
8 G - 7 F
3 H - 4 G
7 H - 6 G
1 A - 2 A
6 A - 5 A
2 A - 3 B
6 C - 5 B
4 D - 5 E
6 D - 5 E
1 D - 2 E
7 D - 6 C
2 E - 3 F
5 E - 4 F
1 E - 2 D
5 A - 4 B
4 G - 5 H
6 G - 5 H
2 D - 3 D
4 B - 3 C
4 E - 5 E
3 A - 2 A
1 B - 2 A
3 C - 2 C
5 E - 6 D
2 C - 1 B
