2 C - 3 D
7 B - 6 C
3 D - 4 E
7 C - 6 D
2 B - 3 C
8 D - 7 C
3 C - 4 D
8 C - 7 B
2 A - 3 B
7 A - 6 B
4 E - 5 E
6 D - 5 D
2 D - 3 C
8 A - 7 A
3 C - 4 C
5 D - 4 C
3 B - 4 B
6 B - 5 B
4 B - 5 C
5 B - 4 A
2 E - 3 F
7 A - 6 A
3 F - 4 F
8 B - 7 A
4 F - 5 F
6 A - 5 A
2 F - 3 E
6 C - 5 B
4 D - 5 D
4 C - 3 B
3 E - 4 E
5 A - 4 B
2 G - 3 G
4 A - 3 A
3 G - 4 H
3 A - 2 A
1 B - 2 A
5 B - 4 A
2 A - 3 B
4 A - 3 A
1 A - 2 A
4 B - 3 C
4 H - 5 G
7 A - 6 A
5 C - 6 D
3 A - 2 B
1 C - 2 B
3 C - 2 B
6 D - 7 E
8 F - 7 E
5 F - 6 E
2 B - 1 A
