2 C - 3 D
7 A - 6 B
3 D - 4 E
8 A - 7 A
2 D - 3 E
7 A - 6 A
3 E - 4 D
8 B - 7 A
2 E - 3 F
7 H - 6 G
4 E - 5 E
8 G - 7 H
3 F - 4 E
7 E - 6 F
5 E - 6 F
7 G - 6 H
4 D - 5 E
8 E - 7 E
6 F - 7 E
8 F - 7 E
2 F - 3 E
8 H - 7 G
4 E - 5 D
6 G - 5 G
3 E - 4 E
7 G - 6 G
2 A - 3 B
6 A - 5 A
3 B - 4 C
7 A - 6 A
2 B - 3 C
6 H - 5 H
3 C - 4 D
7 H - 6 H
4 C - 5 C
6 B - 5 C
4 D - 5 C
6 A - 5 B
5 D - 6 D
5 A - 4 A
6 D - 7 E
8 D - 7 E
5 C - 6 D
7 C - 6 D
5 E - 6 F
7 E - 6 F
4 E - 5 D
8 C - 7 C
2 H - 3 G
5 B - 4 B
2 G - 3 H
4 A - 3 B
3 G - 4 G
6 F - 5 F
5 D - 6 E
7 D - 6 E
4 G - 5 H
6 D - 5 C
5 H - 6 G
7 F - 6 F
6 G - 7 H
7 B - 6 A
7 H - 8 H
