2 B - 3 C
7 A - 6 B
2 A - 3 B
8 A - 7 A
3 C - 4 D
7 E - 6 F
4 D - 5 D
8 F - 7 E
3 B - 4 C
7 A - 6 A
4 C - 5 B
7 H - 6 G
5 B - 6 A
7 B - 6 A
2 C - 3 D
8 B - 7 A
3 D - 4 E
8 C - 7 B
5 D - 6 E
7 D - 6 E
2 D - 3 D
7 C - 6 C
3 D - 4 D
8 D - 7 C
2 E - 3 E
8 E - 7 D
3 E - 4 F
7 D - 6 D
1 C - 2 D
6 D - 5 D
4 E - 5 E
7 C - 6 D
2 D - 3 D
6 C - 5 B
2 F - 3 E
6 A - 5 A
5 E - 6 F
7 E - 6 F
3 E - 4 E
5 D - 4 E
4 F - 5 E
6 D - 5 C
5 E - 6 D
5 C - 4 D
3 D - 4 E
6 E - 5 F
4 E - 5 D
8 G - 7 H
6 D - 7 E
7 A - 6 A
7 E - 8 F
