2 C - 3 D
7 B - 6 C
3 D - 4 E
8 A - 7 B
2 B - 3 C
7 E - 6 D
4 E - 5 F
6 D - 5 C
2 D - 3 E
7 A - 6 B
3 C - 4 D
5 C - 4 B
4 D - 5 E
6 C - 5 B
5 E - 6 E
7 D - 6 E
5 F - 6 E
7 F - 6 E
2 E - 3 D
6 B - 5 A
3 D - 4 E
5 A - 4 A
3 E - 4 F
4 B - 3 A
4 F - 5 E
5 B - 4 B
2 F - 3 E
8 E - 7 D
5 E - 6 D
7 C - 6 D
3 E - 4 D
8 D - 7 C
4 D - 5 D
4 B - 3 C
5 D - 6 E
7 B - 6 C
6 E - 7 F
8 G - 7 F
2 G - 3 F
8 F - 7 E
3 F - 4 G
7 F - 6 E
4 G - 5 F
6 E - 5 F
4 E - 5 F
8 C - 7 B
2 H - 3 H
7 E - 6 E
5 F - 6 E
7 D - 6 E
3 H - 4 H
8 B - 7 A
4 H - 5 G
7 A - 6 A
1 D - 2 D
7 H - 6 H
5 G - 6 G
3 A - 2 B
1 A - 2 B
3 C - 2 B
1 C - 2 C
2 B - 1 A
