2 B - 3 C
7 A - 6 B
2 A - 3 B
8 A - 7 A
3 C - 4 D
7 A - 6 A
3 B - 4 C
8 B - 7 A
4 C - 5 D
7 D - 6 D
5 D - 6 C
8 D - 7 D
6 C - 7 D
8 C - 7 D
4 D - 5 E
6 D - 5 E
2 C - 3 D
7 C - 6 C
3 D - 4 E
7 D - 6 E
4 E - 5 F
6 E - 5 D
2 F - 3 G
6 A - 5 B
3 G - 4 H
6 C - 5 C
4 H - 5 G
7 B - 6 A
2 H - 3 H
5 E - 4 D
3 H - 4 G
5 D - 4 C
2 G - 3 G
5 B - 4 A
3 G - 4 F
6 A - 5 A
2 D - 3 D
4 C - 3 B
4 G - 5 H
4 A - 3 A
5 H - 6 H
3 A - 2 A
1 B - 2 A
7 G - 6 H
2 A - 3 B
8 H - 7 G
5 G - 6 H
7 G - 6 H
4 F - 5 E
8 F - 7 G
3 B - 4 C
8 E - 7 D
4 C - 5 D
4 D - 3 C
5 D - 6 D
7 E - 6 E
6 D - 7 E
7 A - 6 A
7 E - 8 F
