2 B - 3 C
7 A - 6 B
2 A - 3 B
8 A - 7 A
3 C - 4 D
7 E - 6 F
4 D - 5 D
8 F - 7 E
3 B - 4 C
7 A - 6 A
2 C - 3 D
7 F - 6 G
3 D - 4 E
8 B - 7 A
2 D - 3 D
8 G - 7 F
3 D - 4 D
7 G - 6 H
2 E - 3 D
8 H - 7 G
4 C - 5 C
6 B - 5 C
5 D - 6 D
7 E - 6 D
4 D - 5 D
5 C - 4 B
4 E - 5 F
7 A - 6 B
3 D - 4 E
6 D - 5 E
2 F - 3 F
6 G - 5 H
1 C - 2 D
8 E - 7 E
2 D - 3 E
6 F - 5 G
2 H - 3 G
4 B - 3 A
3 G - 4 G
5 H - 4 H
1 F - 2 F
5 E - 4 F
4 E - 5 E
4 F - 3 G
3 E - 4 D
7 G - 6 G
2 F - 3 G
6 G - 5 F
3 G - 4 H
5 F - 4 G
4 H - 5 G
6 H - 5 G
3 F - 4 G
7 H - 6 H
2 G - 3 F
7 F - 6 G
5 E - 6 E
7 D - 6 E
5 D - 6 C
8 D - 7 D
6 C - 7 D
8 C - 7 D
3 F - 4 E
7 B - 6 C
4 D - 5 E
5 G - 4 F
1 D - 2 E
4 F - 3 E
1 G - 2 H
6 A - 5 B
2 H - 3 H
5 B - 4 C
5 E - 6 F
7 E - 6 F
4 E - 5 F
4 C - 3 D
5 F - 6 E
7 D - 6 E
2 E - 3 D
7 C - 6 D
4 G - 5 H
6 G - 5 H
3 D - 4 E
6 B - 5 A
4 E - 5 F
6 E - 5 D
5 F - 6 G
3 E - 2 E
6 G - 7 F
6 C - 5 B
7 F - 8 G
