2 B - 3 C
7 A - 6 B
2 A - 3 B
8 A - 7 A
3 C - 4 D
7 E - 6 F
4 D - 5 D
8 F - 7 E
3 B - 4 C
7 A - 6 A
2 C - 3 D
8 B - 7 A
3 D - 4 D
7 E - 6 D
2 D - 3 E
8 D - 7 E
2 E - 3 D
7 D - 6 E
5 D - 6 C
7 B - 6 C
2 F - 3 F
8 C - 7 B
3 D - 4 E
8 E - 7 D
3 E - 4 F
7 F - 6 G
4 D - 5 D
6 A - 5 A
5 D - 6 E
7 D - 6 E
3 F - 4 G
5 A - 4 A
4 C - 5 B
6 C - 5 B
4 F - 5 F
6 E - 5 F
4 E - 5 F
8 G - 7 F
5 F - 6 G
7 H - 6 G
2 G - 3 G
7 C - 6 C
3 G - 4 H
6 D - 5 C
2 H - 3 G
4 A - 3 A
4 H - 5 H
8 H - 7 H
5 H - 6 G
7 H - 6 G
3 G - 4 H
7 E - 6 E
1 C - 2 D
6 E - 5 D
4 H - 5 H
6 G - 5 G
5 H - 6 H
7 G - 6 G
6 H - 7 H
7 A - 6 A
7 H - 8 H
