2 C - 3 D
7 B - 6 C
3 D - 4 E
8 A - 7 B
2 B - 3 C
7 C - 6 D
3 C - 4 D
8 B - 7 C
2 A - 3 B
7 A - 6 B
3 B - 4 C
7 B - 6 A
4 C - 5 D
8 C - 7 B
5 D - 6 C
7 B - 6 C
2 F - 3 E
7 F - 6 E
3 E - 4 F
6 A - 5 A
4 F - 5 E
6 D - 5 E
4 D - 5 E
7 C - 6 D
5 E - 6 F
7 E - 6 F
4 E - 5 F
6 E - 5 F
2 H - 3 H
8 F - 7 E
2 G - 3 G
6 F - 5 E
3 G - 4 H
6 B - 5 C
4 H - 5 H
5 A - 4 A
5 H - 6 H
7 G - 6 H
2 D - 3 E
5 C - 4 B
2 E - 3 F
4 A - 3 A
3 E - 4 E
5 F - 4 F
4 E - 5 F
4 B - 3 B
3 F - 4 E
4 F - 3 F
3 H - 4 H
5 E - 4 D
5 F - 6 F
7 E - 6 F
4 E - 5 F
3 A - 2 A
1 B - 2 A
3 B - 2 A
5 F - 6 G
2 A - 1 B
