2 C - 3 D
7 A - 6 B
3 D - 4 E
8 A - 7 A
2 F - 3 E
7 A - 6 A
3 E - 4 F
8 B - 7 A
4 E - 5 D
7 E - 6 F
2 D - 3 E
8 E - 7 E
4 F - 5 F
7 G - 6 G
5 F - 6 E
7 D - 6 E
5 D - 6 C
7 B - 6 C
2 B - 3 C
8 C - 7 B
3 C - 4 D
8 D - 7 D
3 E - 4 F
7 D - 6 D
2 A - 3 B
6 A - 5 B
3 B - 4 B
8 F - 7 G
2 E - 3 D
6 E - 5 D
2 G - 3 F
7 A - 6 A
3 D - 4 E
5 D - 4 E
3 F - 4 E
7 E - 6 E
4 E - 5 E
5 B - 4 A
2 H - 3 H
4 A - 3 A
5 E - 6 F
7 G - 6 F
3 H - 4 H
8 G - 7 G
4 H - 5 G
6 F - 5 F
4 F - 5 E
6 A - 5 B
5 E - 6 F
7 G - 6 F
5 G - 6 F
6 B - 5 A
4 B - 5 A
3 A - 2 A
1 B - 2 C
7 B - 6 A
6 F - 7 E
2 A - 1 B
